[local]
127.0.0.1 ansible_connection=local

[debian_client]
192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key

[debian_client:vars]
ansible_python_interpreter=/usr/bin/python3
